GOOGLE_API_KEY=AIzaSyCc-2x3J2y2grEdbPriDmSV95N4ADW3Qe4
QDRANT_URL=https://97896715-9b04-4f21-b7cc-4e89c2081428.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Qg5jGu5lCzn36agBRDBO0PJqpHMFcgvrCEIC2xARZho
